{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "3den-Enhanced.wiki",
			"path": "../3den-Enhanced.wiki"
		}
	],
	"settings": {
		"[sqf]": {
			"editor.insertSpaces": false,
			"editor.detectIndentation": false
		}
	}
}