{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings":{
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "files.autoSave": "onFocusChange",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "editor.renderFinalNewline": "dimmed",
        "files.associations": {
            "*.cpp": "arma-config",
            "*.hpp": "arma-config",
            "*.inc": "arma-config",
            "*.cfg": "arma-config",
            "*.rvmat": "arma-config"
        }
    }
}
