{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.bikb": "cpp"
        },
        "files.trimTrailingWhitespace": true,
        "editor.tabSize": 1,
        "workbench.startupEditor": "none"
  }
}